# MLH.ServiceProvisioning

./: MLH.ServiceProvisioning.sln  NetCore-NuGet.yaml
Sources/Application/: AssemblyInfo.cs  Mmu.Mlh.ServiceProvisioning.csproj
Sources/Application.UnitTests/: Mmu.Mlh.ServiceProvisioning.UnitTests.csproj
Sources/Application.UnitTests/TestingAreas/Areas/Initialization/Models/: ContainerConfigurationUnitTests.cs
Sources/Application.UnitTests/TestingAreas/Areas/Initialization/Services/: ContainerInitializationServiceUnitTests.cs  ServiceProvisioningInitializerUnitTests.cs
Sources/Application.UnitTests/TestingAreas/Areas/Initialization/Services/Servants/: AssemblyFetcherUnitTests.cs
Sources/Application.UnitTests/TestingAreas/Areas/Provisioning/Services/: ServiceLocatorUnitTests.cs
Sources/Application.UnitTests/TestingAreas/Areas/Provisioning/Services/TestingServices/: ITestService.cs  TestService.cs
Sources/Application.UnitTests/TestingInfrastructure/Services/: IIndividualService.cs
Sources/Application.UnitTests/TestingInfrastructure/Services/Implementation/: IndividualService.cs
Sources/Application.UnitTests/TestingInfrastructure/TestDoubles/: MockRegistry.cs
Sources/Application/Areas/Initialization/Models/: ContainerConfiguration.cs
Sources/Application/Areas/Initialization/Services/: ContainerInitializationService.cs  ProvisioningInitializer.cs  ServiceProvisioningInitializer.cs
Sources/Application/Areas/Initialization/Services/Servants/: AssemblyFetcher.cs  AutoMapperInitializer.cs
Sources/Application/Areas/Provisioning/Services/: IServiceLocator.cs  ServiceLocatorSingleton.cs
Sources/Application/Areas/Provisioning/Services/Implementation/: ServiceLocator.cs
Sources/Application/Infrastructure/DependencyInjection/: ServiceProvisioningRegistry.cs
Sources/TestConsole/: Mmu.Mlh.ServiceProvisioning.TestConsole.csproj  Program.cs
Sources/TestConsole/Infrastructure/DependencyInjection/: TestConsoleServiceRegistry.cs
Sources/TestConsole/Services/: ITestService.cs
Sources/TestConsole/Services/Implementation/: TestService.cs
